<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	body {
	margin: 0;
	}
	
	.wrap {
		position: absolute;
		margin: auto;
		background-color: #eee;
	}

	.shard-wrap .shard {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  -webkit-transition: all .6s;
	          transition: all .6s;
	}

	.shard-wrap:nth-child(1) .shard {
	  -webkit-clip-path: polygon(15% 35%, 27.5% 11.666%, 36.875% 17.666%, 36.875% 17.666%);
	  background-color: #262327;
	  -webkit-transition-delay: 0.02s;
	          transition-delay: 0.02s;
	}

	body:hover .shard-wrap:nth-child(1) .shard {
	  -webkit-clip-path: polygon(5.25% 20%, 7.5% 20%, 7.5% 80%, 5.25% 80%);
	  background-color: #262329;
	}

	.shard-wrap:nth-child(2) .shard {
	  -webkit-clip-path: polygon(85% 35%, 72.5% 11.666%, 63.125% 17.666%);
	  background-color: #262327;
	  -webkit-transition-delay: 0.04s;
	          transition-delay: 0.04s;
	}

	body:hover .shard-wrap:nth-child(2) .shard {
	  -webkit-clip-path: polygon(19.625% 20%, 22.125% 20%, 7.7% 43%);
	  background-color: #244322;
	}

	.shard-wrap:nth-child(3) .shard {
	  -webkit-clip-path: polygon(36.875% 17.666%, 28.725% 24%, 37.875% 32.166%, 40.5% 30.333%);
	  background-color: #3C3642;
	  -webkit-transition-delay: 0.06s;
	          transition-delay: 0.06s;
	}

	body:hover .shard-wrap:nth-child(3) .shard {
	  -webkit-clip-path: polygon(22.125% 20%, 7.7% 43%, 7.7% 48%, 7.7% 48%);
	  background-color: #0c0d08;
	}

	.shard-wrap:nth-child(4) .shard {
	  -webkit-clip-path: polygon(63.125% 17.666%, 71.125% 24%, 62.125% 32.166%, 59.5% 30.333%);
	  background-color: #3C3642;
	  -webkit-transition-delay: 0.08s;
	          transition-delay: 0.08s;
	}

	body:hover .shard-wrap:nth-child(4) .shard {
	  -webkit-clip-path: polygon(22.125% 80%, 7.7% 55%, 7.7% 49%, 7.7% 49%);
	  background-color: #191919;
	}

	.shard-wrap:nth-child(5) .shard {
	  -webkit-clip-path: polygon(33.875% 34.833%, 45% 34.333%, 50% 24%);
	  background-color: #37343E;
	  -webkit-transition-delay: 0.1s;
	          transition-delay: 0.1s;
	}

	body:hover .shard-wrap:nth-child(5) .shard {
	  -webkit-clip-path: polygon(22.125% 80%, 25% 80%, 7.7% 49%);
	  background-color: #222627;
	}

	.shard-wrap:nth-child(6) .shard {
	  -webkit-clip-path: polygon(66.125% 34.833%, 55% 34.333%, 50% 24%);
	  background-color: #17171A;
	  -webkit-transition-delay: 0.12s;
	          transition-delay: 0.12s;
	}

	body:hover .shard-wrap:nth-child(6) .shard {
	  -webkit-clip-path: polygon(27% 42%, 27% 80%, 30% 80%);
	  background-color: #191919;
	}

	.shard-wrap:nth-child(7) .shard {
	  -webkit-clip-path: polygon(33.875% 34.833%, 30.5% 46%, 33.75% 55%);
	  background-color: #262327;
	  -webkit-transition-delay: 0.14s;
	          transition-delay: 0.14s;
	}

	body:hover .shard-wrap:nth-child(7) .shard {
	  -webkit-clip-path: polygon(27% 42%, 29% 42%, 30% 80%);
	  background-color: #141455;
	}

	.shard-wrap:nth-child(8) .shard {
	  -webkit-clip-path: polygon(66.125% 34.833%, 69.5% 46%, 66.25% 55%);
	  background-color: #1B1B1E;
	  -webkit-transition-delay: 0.16s;
	          transition-delay: 0.16s;
	}

	body:hover .shard-wrap:nth-child(8) .shard {
	  -webkit-clip-path: polygon(26% 35%, 30% 35%, 27% 40%);
	  background-color: #b9bbb0;
	}

	.shard-wrap:nth-child(9) .shard {
	  -webkit-clip-path: polygon(33.875% 34.833%, 45% 34.333%, 33.775% 44%);
	  background-color: #131215;
	  -webkit-transition-delay: 0.18s;
	          transition-delay: 0.18s;
	}

	body:hover .shard-wrap:nth-child(9) .shard {
	  -webkit-clip-path: polygon(33.125% 42%, 33.125% 65%, 35.5% 45%);
	  background-color: #133266;
	}

	.shard-wrap:nth-child(10) .shard {
	  -webkit-clip-path: polygon(66.125% 34.833%, 55% 34.333%, 66.225% 44%);
	  background-color: #262327;
	  -webkit-transition-delay: 0.2s;
	          transition-delay: 0.2s;
	}

	body:hover .shard-wrap:nth-child(10) .shard {
	  -webkit-clip-path: polygon(33.125% 42%, 53.125% 45%, 35.5% 45%);
	  background-color: #c1bdb4;
	}

	.shard-wrap:nth-child(11) .shard {
	  -webkit-clip-path: polygon(33.775% 44%, 33.75% 55%, 43.75% 59.166%);
	  background-color: #2F2B36;
	  -webkit-transition-delay: 0.22s;
	          transition-delay: 0.22s;
	}

	body:hover .shard-wrap:nth-child(11) .shard {
	  -webkit-clip-path: polygon(49% 45%, 51.125% 45%, 53% 59%);
	  background-color: #381222;
	}

	.shard-wrap:nth-child(12) .shard {
	  -webkit-clip-path: polygon(66.225% 44%, 66.25% 55%, 56.25% 59.166%, 56.25% 59.166%);
	  background-color: #262529;
	  -webkit-transition-delay: 0.24s;
	          transition-delay: 0.24s;
	}

	body:hover .shard-wrap:nth-child(12) .shard {
	  -webkit-clip-path: polygon(35% 59%, 35% 56%, 52.125% 56%, 53% 59%);
	  background-color: #b4b4aa;
	}

	.shard-wrap:nth-child(13) .shard {
	  -webkit-clip-path: polygon(45% 34.333%, 33.775% 44%, 43.75% 59.166%);
	  background-color: #171619;
	  -webkit-transition-delay: 0.26s;
	          transition-delay: 0.26s;
	}

	body:hover .shard-wrap:nth-child(13) .shard {
	  -webkit-clip-path: polygon(35.5% 45%, 33% 68%, 35% 75%);
	  background-color: #918e87;
	}

	.shard-wrap:nth-child(14) .shard {
	  -webkit-clip-path: polygon(55% 34.333%, 66.225% 44%, 56.25% 59.166%, 56.25% 59.166%);
	  background-color: #29282C;
	  -webkit-transition-delay: 0.28s;
	          transition-delay: 0.28s;
	}

	body:hover .shard-wrap:nth-child(14) .shard {
	  -webkit-clip-path: polygon(53% 74%, 50% 70%, 35% 72%, 35% 75%);
	  background-color: #727272;
	}

	.shard-wrap:nth-child(15) .shard {
	  -webkit-clip-path: polygon(45% 34.333%, 50% 44%, 43.75% 59.166%, 43.75% 59.166%);
	  background-color: #131215;
	  -webkit-transition-delay: 0.3s;
	          transition-delay: 0.3s;
	}

	body:hover .shard-wrap:nth-child(15) .shard {
	  -webkit-clip-path: polygon(55% 42%, 57% 42%, 57.5% 80%, 55% 80%);
	  background-color: #debfab;
	}

	.shard-wrap:nth-child(16) .shard {
	  -webkit-clip-path: polygon(55% 34.333%, 50% 44%, 56.25% 59.166%);
	  background-color: #040808;
	  -webkit-transition-delay: 0.32s;
	          transition-delay: 0.32s;
	}

	body:hover .shard-wrap:nth-child(16) .shard {
	  -webkit-clip-path: polygon(57.3% 53%, 57.3% 49%, 65% 42%);
	  background-color: #deb0ab;
	}

	.shard-wrap:nth-child(17) .shard {
	  -webkit-clip-path: polygon(45% 34.333%, 50% 44%, 55% 34.333%, 50% 24%);
	  background-color: #262327;
	  -webkit-transition-delay: 0.34s;
	          transition-delay: 0.34s;
	}

	body:hover .shard-wrap:nth-child(17) .shard {
	  -webkit-clip-path: polygon(60% 80%, 62% 80%, 67% 48%, 67% 40%);
	  background-color: #87847d;
	}

	.shard-wrap:nth-child(18) .shard {
	  -webkit-clip-path: polygon(50% 44%, 43.75% 59.166%, 56.25% 59.166%, 56.25% 59.166%);
	  background-color: #040808;
	  -webkit-transition-delay: 0.36s;
	          transition-delay: 0.36s;
	}

	body:hover .shard-wrap:nth-child(18) .shard {
	  -webkit-clip-path: polygon(74% 80%, 72% 80%, 67% 48%, 67% 40%);
	  background-color: #222627;
	}

	.shard-wrap:nth-child(19) .shard {
	  -webkit-clip-path: polygon(43.75% 59.198%, 56.25% 59.198%, 58.25% 65.166%, 41.75% 65.166%);
	  background-color: #131215;
	  -webkit-transition-delay: 0.38s;
	          transition-delay: 0.38s;
	}

	body:hover .shard-wrap:nth-child(19) .shard {
	  -webkit-clip-path: polygon(65% 60%, 69% 60%, 64.8% 63%, 64.8% 63%);
	  background-color: #363837;
	}

	.shard-wrap:nth-child(20) .shard {
	  -webkit-clip-path: polygon(50% 65.18%, 40% 65.18%, 35% 85%, 35% 85%);
	  background-color: #262327;
	  -webkit-transition-delay: 0.4s;
	          transition-delay: 0.4s;
	}

	body:hover .shard-wrap:nth-child(20) .shard {
	  -webkit-clip-path: polygon(77% 40%, 79% 40%, 79.5% 80%, 77% 80%);
	  background-color: #1e1e1e;
	}

	.shard-wrap:nth-child(21) .shard {
	  -webkit-clip-path: polygon(50% 65.18%, 60% 65.18%, 65% 85%);
	  background-color: #262327;
	  -webkit-transition-delay: 0.42s;
	          transition-delay: 0.42s;
	}

	body:hover .shard-wrap:nth-child(21) .shard {
	  -webkit-clip-path: polygon(79.2% 50%, 79.2% 54%, 85% 40%);
	  background-color: #0c0d08;
	}

	.shard-wrap:nth-child(22) .shard {
	  -webkit-clip-path: polygon(50% 65.18%, 50% 87%, 35% 85%);
	  background-color: #29282C;
	  -webkit-transition-delay: 0.44s;
	          transition-delay: 0.44s;
	}

	body:hover .shard-wrap:nth-child(22) .shard {
	  -webkit-clip-path: polygon(95% 50%, 83% 43%, 85% 40%);
	  background-color: #060606;
	}

	.shard-wrap:nth-child(23) .shard {
	  -webkit-clip-path: polygon(50% 65.18%, 50% 87%, 65% 85%);
	  background-color: #112820;
	  -webkit-transition-delay: 0.46s;
	          transition-delay: 0.46s;
	}

	body:hover .shard-wrap:nth-child(23) .shard {
	  -webkit-clip-path: polygon(95% 50%, 93% 50%, 92.5% 80%);
	  background-color: #17140d;
	}

	.shard-wrap:nth-child(24) .shard {
	  -webkit-clip-path: polygon(63% 77%, 61.3% 70%, 75.3% 60%);
	  background-color: #292000;
	  -webkit-transition-delay: 0.48s;
	          transition-delay: 0.48s;
	}

	body:hover .shard-wrap:nth-child(24) .shard {
	  -webkit-clip-path: polygon(95% 50%, 95.3% 80%, 92.6% 80%);
	  background-color: #c4c0b7;
	}


	</style>
</head>
<body>
<div class="wrap">

<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>
<div class="shard-wrap">
	<div class="shard"></div>
</div>

</div>
<script>
	var wrap = document.querySelector('.wrap');
	wrap.style.width = window.innerWidth + 'px';
	wrap.style.height = window.innerWidth*0.75 + 'px';
</script>

</body>
</html>