<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>信息隐藏——LSB算法 | KIERAN&#39;S BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="KIERAN'S BLOG">
    <meta name="author" content="Kieran">
    <meta name="description" content="Always Creative." />
    <meta name="keywords" content="Kieran,BLOG" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="KIERAN&#39;S BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/xcode.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="https://github.com/SuperKieran/TKL" target="_BLANK" class="animsition-link">TKL(Hexo Theme)</a></li>
                    
                        <li><a href="https://github.com/SuperKieran/imoocDownload" target="_BLANK" class="animsition-link">慕课网视频下载</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/C-Cpp/" class="animsition-link">C/Cpp<small>(2)</small></a></li>
				    
				    <li><a href="/categories/CSS3/" class="animsition-link">CSS3<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(2)</small></a></li>
				    
				    <li><a href="/categories/IS/" class="animsition-link">IS<small>(3)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Misc/" class="animsition-link">Misc<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Node-js/" class="animsition-link">Node.js<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Raspberrypi/" class="animsition-link">Raspberrypi<small>(6)</small></a></li>
				    
				    <li><a href="/categories/React/" class="animsition-link">React<small>(1)</small></a></li>
				    
				    <li><a href="/categories/XSS-CSRF/" class="animsition-link">XSS/CSRF<small>(2)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://miibotree.com/" class="animsition-link">Miibotree</a></li>
                    
                    <li><a href="http://homeway.me/" class="animsition-link">小草</a></li>
                    
                    <li><a href="http://www.nohackair.net/" class="animsition-link">Airbasic</a></li>
                    
                    <li><a href="http://n1k0.top/" class="animsition-link">Niko</a></li>
                    
                    <li><a href="http://edward-l.github.io/" class="animsition-link">Edward</a></li>
                    
                    <li><a href="http://3riccc.github.io/" class="animsition-link">Eric</a></li>
                    
                    <li><a href="https://blog.ibrother.me/" class="animsition-link">ibrother</a></li>
                    
                    <li><a href="http://makaiqian.com/" class="animsition-link">小麻雀</a></li>
                    
                    <li><a href="http://www.iphpt.com/" class="animsition-link">叶落山城秋</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">KIERAN'S BLOG</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/SuperKieran" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/1tsKieran" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            
                            
                            <li><a href="http://weibo.com/taokailun" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2014-12-08T13:13:44.000Z" itemprop="datePublished">
          2014-12-08
      </time>
    
    
    | 
    <a href='/tags/Matlab/'>Matlab</a>,
    
    <a href='/tags/LSB/'>LSB</a>,
    
    <a href='/tags/信息隐藏/'>信息隐藏</a>
    
    
</span>
                <h1>信息隐藏——LSB算法</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>####引用王子的一句话：首先我要否认原创性！<br>但是我看懂了<br>所以贴出来和大家分享下<br><a id="more"></a></p>
<p>##摘录：</p>
<p>###LSB算法，也就是最低有效位： Least Significant Bit<br>在讲算法之前，我们先了解两个概念：<br>1.bmp图片是无损图片，每个像素点都用三个0-255的值来表示red，green，blue。<br>（注意：bmp图片的前14比特是头信息，最好不要用于该算法）。<br>而JPG图片是经过了DCT变换的，不能使用该算法。  </p>
<p>2.这里为了算法简单起见，我们使用灰度图像：每个像素点用0-255的值来表示黑白颜色深度。<br>3.二值图像：每个像素点用0代表黑色，1代表白色<br>现在有一张宿主图片，我们要在宿主图片里面嵌入要隐藏的图片（当然可以是其它字符串），算法的思想是这样的：<br>1.将宿主图像变成灰度图像，将要隐藏的图像变成二值图像。<br>2.利用Matlab的bitget和bitset函数获得宿主图像中每个像素点的最低比特位（每个像素点总共有8位，2^8 = 256）将最低比特位与二值图像的位进行异或。如果结果为0，则不变；如果结果为1,如果设置宿主图像的最低比特位为1，则变成0；最低比特位是0，则变成1。<br>注：这里必须保证宿主图片的大小必须大于要隐藏图片的大小。<br>3.因为改变最低比特位对0-255的像素点来说只改变 +1 或 -1的大小，对于整个像素点的变化几乎很小看不到。所以可以用该算法来做信息隐藏。  </p>
<p>Matlab代码<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%Author : Miibotree</span></span><br><span class="line"><span class="comment">%Time : 2013.11.20</span></span><br><span class="line"> </span><br><span class="line">clear all;</span><br><span class="line">clc;</span><br><span class="line">close all;</span><br><span class="line"> </span><br><span class="line">xor_zero = <span class="number">0</span>;</span><br><span class="line">xor_one = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">%ary 表示那个比特面,1是最低比特位</span></span><br><span class="line">ary = <span class="number">5</span>;</span><br><span class="line"> </span><br><span class="line">file_name1 = <span class="string">'1.bmp'</span>;</span><br><span class="line">cover_object = imread(file_name1);</span><br><span class="line">cover_object = rgb2gray(cover_object);</span><br><span class="line">cover_object_ll = bitget(cover_object, ary);</span><br><span class="line"> </span><br><span class="line">figure;</span><br><span class="line">imshow(cover_object);</span><br><span class="line">title(<span class="string">'origin host picture'</span>);</span><br><span class="line"> </span><br><span class="line">figure;</span><br><span class="line">imshow(<span class="number">255</span>*cover_object_ll);</span><br><span class="line">title(<span class="string">'origin hot pic`lowest bit'</span>);</span><br><span class="line"> </span><br><span class="line">file_name2 = <span class="string">'2.bmp'</span>;</span><br><span class="line">message = imread(file_name2);</span><br><span class="line">message = rgb2gray(message);</span><br><span class="line">message = im2bw(message, graythresh(message));</span><br><span class="line"> </span><br><span class="line">figure;</span><br><span class="line">imshow(message);</span><br><span class="line">title(<span class="string">'hidden picture'</span>);</span><br><span class="line"> </span><br><span class="line">Mc = <span class="built_in">size</span>(cover_object, <span class="number">1</span>); <span class="comment">%Height</span></span><br><span class="line">Nc = <span class="built_in">size</span>(cover_object, <span class="number">2</span>); <span class="comment">%Width</span></span><br><span class="line"> </span><br><span class="line">Mm = <span class="built_in">size</span>(message, <span class="number">1</span>); <span class="comment">%Height</span></span><br><span class="line">Nm = <span class="built_in">size</span>(message, <span class="number">2</span>); <span class="comment">%Width</span></span><br><span class="line"> </span><br><span class="line">watermarked_image = cover_object;</span><br><span class="line">temp = <span class="number">1</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> ii = <span class="number">1</span> : Mc</span><br><span class="line"><span class="keyword">for</span> jj = <span class="number">1</span> : Nc</span><br><span class="line"><span class="keyword">if</span> temp &lt; Mm * Nm</span><br><span class="line"><span class="keyword">if</span> cover_object_ll(ii, jj) ~= message(temp)</span><br><span class="line"><span class="keyword">if</span> cover_object_ll(ii, jj) == <span class="number">1</span></span><br><span class="line">watermarked_image(ii, jj) = bitset(watermarked_image(ii,jj), ary, <span class="number">0</span>);</span><br><span class="line">xor_zero = xor_zero + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">water_marked_image(ii, jj) = bitset(watermarked_image(ii,jj), ary, <span class="number">1</span>);</span><br><span class="line">xor_one = xor_one + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">temp = temp + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line">figure;</span><br><span class="line">imshow(watermarked_image);</span><br><span class="line">title(<span class="string">'watermarked picture'</span>);</span><br><span class="line"> </span><br><span class="line">figure;</span><br><span class="line">watermarked_image_ll = bitget(watermarked_image, ary);</span><br><span class="line">imshow(<span class="number">255</span> * watermarked_image_ll);</span><br><span class="line">title(<span class="string">'watermarked picture`s lowest bit'</span>);</span><br></pre></td></tr></table></figure></p>
<hr>
<p>###下面是效果:</p>
<p>####原图和嵌入水印的图<br><img src="http://kieran-hexo.qiniudn.com/hexo_4_1.png"></p>
<p>####水印图<br><img src="http://kieran-hexo.qiniudn.com/hexo_4_2.png"></p>
<p>####最低位比特位的对比，可以看出第二张明显头部隐藏了信息<br><img src="http://kieran-hexo.qiniudn.com/hexo_4_3.png"></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/post/5/" style="float: left;">
        ← JavaScript操作注册表
    </a>
    
    
    <a class="pull-right" href="/post/2/">
        MBR,GPT的小科普 →
    </a>
    
</nav>

        <div class="duoshuo">
<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'superkieran';
	window.addEventListener('load', function(){
		(function(){
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		}());
	});
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




<div class="ds-thread" data-thread-key="post/4/" data-title="信息隐藏——LSB算法" data-url="http://go.kieran.top/post/4/"></div>
<script type="text/javascript">
	var duoshuoQuery = {short_name:"kieran"};
	window.addEventListener('load', function(){
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0]
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	});
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Kieran. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/SuperKieran" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/1tsKieran" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    <li><a href="http://weibo.com/taokailun" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
      <!-- Baidu统计 -->
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?c71a239d451f8149ac6ebf67a0c992fa";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();

      <!-- Google 统计 -->
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63685503-1', 'auto');
      ga('send', 'pageview');
    });
</script>

</body>
</html>
