<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>树莓派初体验——配置篇 | KIERAN&#39;S BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="KIERAN'S BLOG">
    <meta name="author" content="Kieran">
    <meta name="description" content="Always Creative." />
    <meta name="keywords" content="Kieran,BLOG" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="KIERAN&#39;S BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/xcode.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="https://github.com/SuperKieran/TKL" target="_BLANK" class="animsition-link">TKL(Hexo Theme)</a></li>
                    
                        <li><a href="https://github.com/SuperKieran/imoocDownload" target="_BLANK" class="animsition-link">慕课网视频下载</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/C-Cpp/" class="animsition-link">C/Cpp<small>(2)</small></a></li>
				    
				    <li><a href="/categories/CSS3/" class="animsition-link">CSS3<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(2)</small></a></li>
				    
				    <li><a href="/categories/IS/" class="animsition-link">IS<small>(3)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Misc/" class="animsition-link">Misc<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Node-js/" class="animsition-link">Node.js<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Raspberrypi/" class="animsition-link">Raspberrypi<small>(6)</small></a></li>
				    
				    <li><a href="/categories/React/" class="animsition-link">React<small>(1)</small></a></li>
				    
				    <li><a href="/categories/XSS-CSRF/" class="animsition-link">XSS/CSRF<small>(2)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://miibotree.com/" class="animsition-link">Miibotree</a></li>
                    
                    <li><a href="http://homeway.me/" class="animsition-link">小草</a></li>
                    
                    <li><a href="http://www.nohackair.net/" class="animsition-link">Airbasic</a></li>
                    
                    <li><a href="http://n1k0.top/" class="animsition-link">Niko</a></li>
                    
                    <li><a href="http://edward-l.github.io/" class="animsition-link">Edward</a></li>
                    
                    <li><a href="http://3riccc.github.io/" class="animsition-link">Eric</a></li>
                    
                    <li><a href="https://blog.ibrother.me/" class="animsition-link">ibrother</a></li>
                    
                    <li><a href="http://makaiqian.com/" class="animsition-link">小麻雀</a></li>
                    
                    <li><a href="http://www.iphpt.com/" class="animsition-link">叶落山城秋</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">KIERAN'S BLOG</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/SuperKieran" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/1tsKieran" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            
                            
                            <li><a href="http://weibo.com/taokailun" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-07-21T17:25:12.000Z" itemprop="datePublished">
          2015-07-22
      </time>
    
    
    | 
    <a href='/tags/Raspberrypi/'>Raspberrypi</a>
    
    
</span>
                <h1>树莓派初体验——配置篇</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<div style="text-align:center"><img src="http://kieran-hexo.qiniudn.com/hexo_23_1.png" alt="系统信息"></div>

<p>###登录<br>开机后，扫一下局域网ip，一共256个，几秒钟就扫出来了，机器名是raspberrypi<br>有很多现成的扫描软件，Win上ipscan,iOS上iNet等都可<br>ssh登录上去<br>默认用户名是pi,密码是raspberry</p>
<p>###更换源，最重要的事！<br>不解释<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/apt/sources.list</span><br></pre></td></tr></table></figure></p>
<p>编辑sources文件，将里面的内容替换成<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirror.nus.edu.sg/raspbian/raspbian/ wheezy main contrib non-free rpi</span><br><span class="line">deb-src http://mirror.nus.edu.sg/raspbian/raspbian/ wheezy main contrib non-free rpi</span><br></pre></td></tr></table></figure></p>
<p>按ctrl+o保存，按ctrl+x退出，接着输入更新<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure></p>
<p>###时间修改<br>刚装上时间是UTC(Coordinated Universal Time)标准时间，而不是中国的CST(China Shanghai Time，东八区时间)<br>修改也很简单，输入三行命令就可以了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo ln /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br><span class="line">sudo rm /etc/localtime</span><br><span class="line">sudo ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure></p>
<p>###VNC图形界面登录<br>下载vnc的服务器端<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install tightvncserver</span><br></pre></td></tr></table></figure></p>
<p>安装过程中会提示是否安装，按小写的y后回车，继续安装。安装完成后会让你设置一个VNC登陆的密码，输入密码后还会问你是否输入个只能观看不能操作的密码，一般选择n，也就是不设置。整个安装完成之后输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vncserver -geometry 1024x680</span><br></pre></td></tr></table></figure></p>
<p>后面那个参数就是你想显示的分辨率。命令成功执行后，ssh里会显示<br>这里说明一点，每执行一次上面的命令，就打开了一个VNC的端口。VNC默认的端口是5901，也就是说，上面命令执行完成后的编号表示你当前可以连接的端口号。这时候VNC的服务端已经安装完成了，你需要一个客户端来连接这个服务端。这里可以使用tightvnc view或者别的  </p>
<p>IP是你的树莓派的IP，端口号就是上面ssh中New ‘X’ desktop is raspberrypi:1加上5900，因此现在可以连接的端口号是5901。当然你可以再次执行vncserver -geometry 1024x680，那么New ‘X’ desktop is raspberrypi:2，可以连接的端口号就是5901和5902，以此类推。点击连接按钮，需要输入前面设置过的VNC登陆密码</p>
<p>###安装中文字库<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ttf-wqy-zenhei</span><br></pre></td></tr></table></figure></p>
<p>安装中文输入法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install scim-pinyin</span><br></pre></td></tr></table></figure></p>
<p>安装完毕后输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo raspi-config</span><br></pre></td></tr></table></figure></p>
<p>然后选择change_locale，在Default locale for the system environment:中选择zh_CN.UTF-8,配置完成之后重启<br>重启完成好就可以在VNC连接上去后使用中文显示和中文输入法了，切换中文输入法一样也是ctrl+space</p>
<p>###安装谷歌浏览器Chromium<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install chromium-browser  chromium<span class="_">-l</span>10n</span><br></pre></td></tr></table></figure></p>
<p>###连接无线，摆脱网线<br>先确定你的无线网卡已经被识别<br>然后VNC上去右上角有连接无线的配置，直接点进去连你的Wifi<br>建议使用360Wifi这种随时可以改账号密码的，换个地方也不用重新配置，比较方便<br>然后拔掉网线，重启下，噢耶，360Wifi控制界面会显示有新设备连接上来</p>
<p>###获取CPU温度，RAM，内存<br>从网上抄了个<br>新建Python文件info.py<br>写入<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Return CPU temperature as a character string                                     </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getCPUtemperature</span><span class="params">()</span>:</span></span><br><span class="line">    res = os.popen(<span class="string">'vcgencmd measure_temp'</span>).readline()</span><br><span class="line">    <span class="keyword">return</span>(res.replace(<span class="string">"temp="</span>,<span class="string">""</span>).replace(<span class="string">"'C\n"</span>,<span class="string">""</span>))</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Return RAM information (unit=kb) in a list                                      </span></span><br><span class="line"><span class="comment"># Index 0: total RAM                                                              </span></span><br><span class="line"><span class="comment"># Index 1: used RAM                                                                </span></span><br><span class="line"><span class="comment"># Index 2: free RAM                                                                </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getRAMinfo</span><span class="params">()</span>:</span></span><br><span class="line">    p = os.popen(<span class="string">'free'</span>)</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        i = i + <span class="number">1</span></span><br><span class="line">        line = p.readline()</span><br><span class="line">        <span class="keyword">if</span> i==<span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span>(line.split()[<span class="number">1</span>:<span class="number">4</span>])</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Return % of CPU used by user as a character string                               </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getCPUuse</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span>(str(os.popen(<span class="string">"top -n1 | awk '/Cpu\(s\):/ &#123;print $2&#125;'"</span>).readline().strip()))</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Return information about disk space as a list (unit included)                    </span></span><br><span class="line"><span class="comment"># Index 0: total disk space                                                        </span></span><br><span class="line"><span class="comment"># Index 1: used disk space                                                        </span></span><br><span class="line"><span class="comment"># Index 2: remaining disk space                                                    </span></span><br><span class="line"><span class="comment"># Index 3: percentage of disk used                                                 </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getDiskSpace</span><span class="params">()</span>:</span></span><br><span class="line">    p = os.popen(<span class="string">"df -h /"</span>)</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        i = i +<span class="number">1</span></span><br><span class="line">        line = p.readline()</span><br><span class="line">        <span class="keyword">if</span> i==<span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span>(line.split()[<span class="number">1</span>:<span class="number">5</span>])</span><br><span class="line"> </span><br><span class="line"><span class="comment"># CPU informatiom</span></span><br><span class="line">CPU_temp = getCPUtemperature()</span><br><span class="line">CPU_usage = getCPUuse()</span><br><span class="line"> </span><br><span class="line"><span class="comment"># RAM information</span></span><br><span class="line"><span class="comment"># Output is in kb, here I convert it in Mb for readability</span></span><br><span class="line">RAM_stats = getRAMinfo()</span><br><span class="line">RAM_total = round(int(RAM_stats[<span class="number">0</span>]) / <span class="number">1000</span>,<span class="number">1</span>)</span><br><span class="line">RAM_used = round(int(RAM_stats[<span class="number">1</span>]) / <span class="number">1000</span>,<span class="number">1</span>)</span><br><span class="line">RAM_free = round(int(RAM_stats[<span class="number">2</span>]) / <span class="number">1000</span>,<span class="number">1</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Disk information</span></span><br><span class="line">DISK_stats = getDiskSpace()</span><br><span class="line">DISK_total = DISK_stats[<span class="number">0</span>]</span><br><span class="line">DISK_used = DISK_stats[<span class="number">1</span>]</span><br><span class="line">DISK_perc = DISK_stats[<span class="number">3</span>]</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    print(<span class="string">''</span>)</span><br><span class="line">    print(<span class="string">'CPU Temperature = '</span>+CPU_temp)</span><br><span class="line">    print(<span class="string">'CPU Use = '</span>+CPU_usage)</span><br><span class="line">    print(<span class="string">''</span>)</span><br><span class="line">    print(<span class="string">'RAM Total = '</span>+str(RAM_total)+<span class="string">' MB'</span>)</span><br><span class="line">    print(<span class="string">'RAM Used = '</span>+str(RAM_used)+<span class="string">' MB'</span>)</span><br><span class="line">    print(<span class="string">'RAM Free = '</span>+str(RAM_free)+<span class="string">' MB'</span>)</span><br><span class="line">    print(<span class="string">''</span>) </span><br><span class="line">    print(<span class="string">'DISK Total Space = '</span>+str(DISK_total)+<span class="string">'B'</span>)</span><br><span class="line">    print(<span class="string">'DISK Used Space = '</span>+str(DISK_used)+<span class="string">'B'</span>)</span><br><span class="line">    print(<span class="string">'DISK Used Percentage = '</span>+str(DISK_perc))</span><br></pre></td></tr></table></figure></p>
<p>运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python info.py</span><br></pre></td></tr></table></figure></p>
<p>结果<br><img src="http://kieran-hexo.qiniudn.com/hexo_23_2.png" alt="系统信息"></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/post/24/" style="float: left;">
        ← 树莓派教程——LED灯
    </a>
    
    
    <a class="pull-right" href="/post/22/">
        前端黑科技——纯clip-path制作属于你的个人动画 →
    </a>
    
</nav>

        <div class="duoshuo">
<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'superkieran';
	window.addEventListener('load', function(){
		(function(){
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		}());
	});
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




<div class="ds-thread" data-thread-key="post/23/" data-title="树莓派初体验——配置篇" data-url="http://go.kieran.top/post/23/"></div>
<script type="text/javascript">
	var duoshuoQuery = {short_name:"kieran"};
	window.addEventListener('load', function(){
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0]
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	});
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Kieran. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/SuperKieran" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/1tsKieran" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    <li><a href="http://weibo.com/taokailun" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
      <!-- Baidu统计 -->
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?c71a239d451f8149ac6ebf67a0c992fa";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();

      <!-- Google 统计 -->
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63685503-1', 'auto');
      ga('send', 'pageview');
    });
</script>

</body>
</html>
