<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>怪诞人生 | KIERAN&#39;S BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="KIERAN'S BLOG">
    <meta name="author" content="Kieran">
    <meta name="description" content="Always Creative." />
    <meta name="keywords" content="Kieran,BLOG" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="KIERAN&#39;S BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/xcode.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="https://github.com/SuperKieran/TKL" target="_BLANK" class="animsition-link">TKL(Hexo Theme)</a></li>
                    
                        <li><a href="https://github.com/SuperKieran/imoocDownload" target="_BLANK" class="animsition-link">慕课网视频下载</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/C-Cpp/" class="animsition-link">C/Cpp<small>(2)</small></a></li>
				    
				    <li><a href="/categories/CSS3/" class="animsition-link">CSS3<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(2)</small></a></li>
				    
				    <li><a href="/categories/IS/" class="animsition-link">IS<small>(3)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Misc/" class="animsition-link">Misc<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Node-js/" class="animsition-link">Node.js<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Raspberrypi/" class="animsition-link">Raspberrypi<small>(6)</small></a></li>
				    
				    <li><a href="/categories/React/" class="animsition-link">React<small>(1)</small></a></li>
				    
				    <li><a href="/categories/XSS-CSRF/" class="animsition-link">XSS/CSRF<small>(2)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://miibotree.com/" class="animsition-link">Miibotree</a></li>
                    
                    <li><a href="http://homeway.me/" class="animsition-link">小草</a></li>
                    
                    <li><a href="http://www.nohackair.net/" class="animsition-link">Airbasic</a></li>
                    
                    <li><a href="http://n1k0.top/" class="animsition-link">Niko</a></li>
                    
                    <li><a href="http://edward-l.github.io/" class="animsition-link">Edward</a></li>
                    
                    <li><a href="http://3riccc.github.io/" class="animsition-link">Eric</a></li>
                    
                    <li><a href="https://blog.ibrother.me/" class="animsition-link">ibrother</a></li>
                    
                    <li><a href="http://makaiqian.com/" class="animsition-link">小麻雀</a></li>
                    
                    <li><a href="http://www.iphpt.com/" class="animsition-link">叶落山城秋</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">KIERAN'S BLOG</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/SuperKieran" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/1tsKieran" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            
                            
                            <li><a href="http://weibo.com/taokailun" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-11-14T16:48:08.000Z" itemprop="datePublished">
          2016-11-15
      </time>
    
    
    | 
    <a href='/tags/Misc/'>Misc</a>,
    
    <a href='/tags/关于我/'>关于我</a>,
    
    <a href='/tags/电影/'>电影</a>,
    
    <a href='/tags/战争/'>战争</a>
    
    
</span>
                <h1>怪诞人生</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h3 id="关于电影"><a href="#关于电影" class="headerlink" title="关于电影"></a>关于电影</h3><p>“每个人都有自己对战争的理解，对电影也一样。”  </p>
<p>上面这句话来自李安《比利·林恩的中场战事》的结尾，比利对着镜头，像是对这部电影前面的总结，也像是李安的喃喃自语。有一种高处不胜寒的孤寂感。<br>影片一开始，就是一个超大光圈的镜头，全片多处用了大光圈来虚化背景，这在电影里很不常见，会降低电影的感觉，但在这部倾向于个人叙事视角的电影里，多了几分真实。纵观整部影片，你会发现全片的光线都是很亮的那种，但是又不会显得突兀，包括舞台上，房屋内，所有的光线都看起来那么自然。玩过摄像机和单反的人都知道，同样的环境下，摄像机的画面是偏暗的，单反的进光量比摄像机多很多，如果是日常个人拍摄，在没有打光人员的情况下，往往用单反的拍摄效果要好于摄像机。影片中要营造出那种很明亮又很自然的光线，不得不说，这片的打光绝对是顶级的。<br>舞台的灯光其实很难控制，我在舞台下拍摄过舞台的节目，从下往上录制演员的脸相对比较容易，因为聚光灯打在演员的脸上，非常的清晰，只要稍加调控就好，但是影片中有大量比利从舞台上往下看观众的镜头，我有幸上过一次舞台，当前面的聚光灯打在我的脸上的时候，事实上我是完全看不到观众的，前面的斜上方几个大聚光灯，像太阳一样耀眼，下面却是漆黑一片，只能听见掌声和心跳，那种感觉很奇妙，上过舞台的人可能都会上瘾。反正我上瘾了。  </p>
<p>说回比利，这里其实有几个镜头不是很好，比如在台上时，有一个镜头是围绕着比利转了一又四分之三圈，这给我的感觉很突兀，为什么不完整的转两圈呢？转到四分之三时突然切掉，而且旋转的镜头有轻微的抖动，在 60 帧（我看的 60 帧版本）下显得格外清晰，这镜头给我的感觉就是，为了秀一把 120 帧下镜头快速移动的优越感。影片中其实有多处移动拍摄的场景，大多是以比利为第一视角，李安真的很会选择。用移动的镜头以第一人称视角拍比利，会给人更深的沉浸感，而且又恰到好处的展示了移动场景在 120 帧下的真实效果。<br>技术在其次，电影表达的想法才是真正值得被揣摩的。  </p>
<p>有几个很有意思的场景  </p>
<p>一是舞台放烟花的时候，比利和他同伴看到的却是战场上的各式导弹，流弹。这是创伤后应激障碍的一种，看到这里其实感觉很可笑，有点感同身受，当然我不是上战场，而是所学专业遗留下来的“习惯”，这里不便多说，有兴趣的话我们可以私下聊，如果你认识我的话。  </p>
<p>二是比利和拉拉队美女的告别，比利的内心其实想留下，但是拉拉队美女很诧异他有这样的想法，于是比利假装开玩笑。看到这里其实很清楚了，拉拉队美女并不爱他，只是因为他是英雄，和他谈恋爱她回去可以和别人吹牛比。一旦他不是英雄，变回普通人，便会失去她的“爱”。而他的姐姐从一开始就让比利留下，因为她知道战场很危险，回去可能再也回不来了，那些荣耀能比比利活着更重要？但是结尾的时候比利选择回战场的时候，姐姐也只能尊重比利的选择，但这是亲情的爱。我认为，真正的爱情，从来不是电光火石之间就会产生的，所谓的一见钟情只是初始的好感度起点比较高罢了，要达到爱情的程度还需一些经历。  </p>
<p>三是 “这感觉其实挺奇怪的,有人来表扬你这辈子最惨的一天。“ 看台词就足够悲伤了。  </p>
<p>四是令我最难受的一个场景，最后比利和他同伴走在过道里的时候遭遇了之前在片场有冲突的两人的埋伏，这两人叫了一帮混混，按正常英雄电影的套路，绝对是应该比利冲上去干他们一顿，事实却是被按在地上。然而这确实符合事实，那大汉这么强壮，即使你是大兵，在徒手状态下被按住，几乎不可能挣脱，很无力，很难过。李安就是这样，赤裸裸的把现实拍给你看。</p>
<h3 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h3><p>前面的关于电影都是 shit, 有时候觉得自己真是一台电脑，看电影的时候无时无刻不在分析打光，镜头，演员微表情，etc…什么时候养成这些习惯的呢？大概是大一，从加入**影像工作室开始。那时觉得自己未来会当一名编剧，导演之类，拍一部票房口碑爆棚的电影，拍出来后手捧奥斯卡金像奖，走上人生巅峰。好吧，其实没想那么多，当时加入这个社团只是觉得很酷。社团招新时各种显示器，摄像机摆在外面，十米摇杆吓得新人都不敢靠近，团长一脸冷酷的表情。Fine, 加入后才知道，显示器和摄像机都是临时借来的，整个社团在我加入前只有8个人，刚成立不到一年，感觉入了一个坑。  </p>
<p>刚开始的时候做的是编剧，模仿着当时很火的万万没想到写了一些逗逼的剧本，也有比较正经的剧本，但是后来都没有拍了，原因有很多，暂此不表。  </p>
<p>后来去拍摄组，一开始拍学校晚会，刚开始很不解学长为何总是带着大耳机拍摄，后来才发现，带着耳机好像比较酷。开玩笑，其实是为了隔离外部环境，一是拍摄时周围都是人的嘈杂声，很难专注，二是容易拍着拍着和周围的熟人聊天…原谅我的不称职。总是拍晚会未免有些无聊，于是社长大手一挥，决定再也不接学校的晚会，要拍一些自己原创的东西。  </p>
<p>最后一个接的是拍外国留学生秋游，嗯，没错，我被派去跟拍了。免费秋游。九溪，山清水秀，茶水之乡，走在山间的小路上，看着田里的人采着茶叶，的确很诗意。但前提是没有带笨重的摄像机！！！我们两人各扛一台摄像机一路爬山涉水的跟拍这群不老实的老外。至于三公斤还是六公斤重的脚架，还是继续躺车里吧。有一个黑人特别活跃，一路唱着rap，hey，快拍我，我最帅，yoyoyo，切克闹! Fine, 你的镜头够多了，拜托，我们还要拍别的！其中有一个老外的中文说的特别溜，我们找他单独去小竹林拍了一段。后来发生一件有趣的事，中饭时间，一个老外不吃，I asked, 为什么你不吃？He said, he didn’t like Chinese food. I said, maybe you can try it today, it’s delicious. He said, 他试过几次，但都不好吃。说完他走了出去，我的内心是Orz，Fine，国际友人。我跟着他出去了，走着走着，他突然说，I like Chinese girl.They are pretty! 我突然不知道怎么接话，我想起之前看到的一篇文章Chinese girl is easy. 其实大部分在国外混得很差的老外甚至在那边都混不下去的来中国好像都能混的很好，随便说几句中文，似乎都能把他们捧上天了，做一些出格的事，或者脚踏几只船，似乎大家都觉得这是文化差异。什么时候我们对外国人的容忍度这么高了？交友的准则还是得一视同仁。  </p>
<p>最近和一个俄罗斯人聊川普和希拉里，她特别支持川普，因为川普亲俄，希拉里可能会和俄罗斯爆发冲突。我说我看了新闻，川普和奥巴马交接期间，美国种族歧视的问题越发严重，白人打黑人小孩以至于黑人小孩都不敢来上学。其实这是常态，每一届总统上任期间都会发生这种事，都是不支持这届总统的人们搞出来的。本来也就这样，但是跟我聊天的俄罗斯人说 She do not feel sorry of them,white people hit by other black people before…还有一些话浓浓的种族歧视味。可能在中国感受不到，以为种族歧视好像世界上凤毛麟角了，但大部分白人优人一等的自我感觉一直存在。按她的逻辑，作为黄种人的我似乎也是劣等人种？跟她争论了半天，最后我实在懒得吵下去，for me,it’s not important. I don’t care 川普 and 希拉里, 但她竟然冒出来句：I like argue with people. 嗯聊了两个月的朋友感觉要闹掰了，摊手。  </p>
<p>抱歉，跑题了。不过似乎也没有主题。  </p>
<p>后来学了点剪辑，对着一秒 24 帧，三分钟的 MV 就是 4320 帧，但实际素材却有几个小时的活默默发呆。剪视频不仅要有创意，更重要的是耐心和细致，偶尔看到做视频剪辑的学长们时常为了剪片子而出去开房熬夜（学校23点熄灯断电），看清楚这条路不适合我后，我选择了逃离。很狼狈。<br>期间当了几次演员，其实当演员还是比较开心的，毕竟没心没肺，说什么台词做什么事，都是戏。不用考虑后期剪辑，不用考虑剧本和经费。<br>第一次当演员比较惨，演了一个被毒死的 people，就是中毒后走着走着支撑不住倒地那种，拍了好几条，摔得我遍体鳞伤。但，镜头还算多。磕磕绊绊，演了一些作品，后来，演了一部比较有意思的微电影，拿了个省一等奖。算是演艺生涯比较完美的告别。  </p>
<p>朋友圈依然会看到那些为了梦想而努力的朋友，有在新浪跟拍记者的，有在二更施展才华的，也有还在熬夜做剪辑偶尔发个葛优瘫的。  </p>
<p>人生其实就是一本剧本，每个人都是一名编剧，写什么剧情随你，唯一不同的是，写完没法后悔了。<br>平平淡淡的剧情容易掌控，跌宕起伏的剧情充满不确定性。如果是你，会写哪种剧本呢？</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/post/39/" style="float: left;">
        ← 挑食，不挑食
    </a>
    
    
    <a class="pull-right" href="/post/37/">
        一张 CD 的动画 →
    </a>
    
</nav>

        <div class="duoshuo">
<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'superkieran';
	window.addEventListener('load', function(){
		(function(){
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		}());
	});
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




<div class="ds-thread" data-thread-key="post/38/" data-title="怪诞人生" data-url="http://go.kieran.top/post/38/"></div>
<script type="text/javascript">
	var duoshuoQuery = {short_name:"kieran"};
	window.addEventListener('load', function(){
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0]
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	});
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Kieran. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/SuperKieran" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/1tsKieran" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    <li><a href="http://weibo.com/taokailun" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
      <!-- Baidu统计 -->
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?c71a239d451f8149ac6ebf67a0c992fa";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();

      <!-- Google 统计 -->
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63685503-1', 'auto');
      ga('send', 'pageview');
    });
</script>

</body>
</html>
