<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>都是 Edge(IE) 缓存惹的祸 | KIERAN&#39;S BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="KIERAN'S BLOG">
    <meta name="author" content="Kieran">
    <meta name="description" content="Always Creative." />
    <meta name="keywords" content="Kieran,BLOG" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="KIERAN&#39;S BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/xcode.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="https://github.com/SuperKieran/TKL" target="_BLANK" class="animsition-link">TKL(Hexo Theme)</a></li>
                    
                        <li><a href="https://github.com/SuperKieran/imoocDownload" target="_BLANK" class="animsition-link">慕课网视频下载</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/C-Cpp/" class="animsition-link">C/Cpp<small>(2)</small></a></li>
				    
				    <li><a href="/categories/CSS3/" class="animsition-link">CSS3<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(2)</small></a></li>
				    
				    <li><a href="/categories/IS/" class="animsition-link">IS<small>(3)</small></a></li>
				    
				    <li><a href="/categories/JavaScript/" class="animsition-link">JavaScript<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Misc/" class="animsition-link">Misc<small>(6)</small></a></li>
				    
				    <li><a href="/categories/Node-js/" class="animsition-link">Node.js<small>(3)</small></a></li>
				    
				    <li><a href="/categories/Raspberrypi/" class="animsition-link">Raspberrypi<small>(6)</small></a></li>
				    
				    <li><a href="/categories/React/" class="animsition-link">React<small>(1)</small></a></li>
				    
				    <li><a href="/categories/XSS-CSRF/" class="animsition-link">XSS/CSRF<small>(2)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://miibotree.com/" class="animsition-link">Miibotree</a></li>
                    
                    <li><a href="http://homeway.me/" class="animsition-link">小草</a></li>
                    
                    <li><a href="http://www.nohackair.net/" class="animsition-link">Airbasic</a></li>
                    
                    <li><a href="http://n1k0.top/" class="animsition-link">Niko</a></li>
                    
                    <li><a href="http://edward-l.github.io/" class="animsition-link">Edward</a></li>
                    
                    <li><a href="http://3riccc.github.io/" class="animsition-link">Eric</a></li>
                    
                    <li><a href="https://blog.ibrother.me/" class="animsition-link">ibrother</a></li>
                    
                    <li><a href="http://makaiqian.com/" class="animsition-link">小麻雀</a></li>
                    
                    <li><a href="http://www.iphpt.com/" class="animsition-link">叶落山城秋</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">KIERAN'S BLOG</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/SuperKieran" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/1tsKieran" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            
                            
                            <li><a href="http://weibo.com/taokailun" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-01-15T14:58:19.000Z" itemprop="datePublished">
          2017-01-15
      </time>
    
</span>
                <h1>都是 Edge(IE) 缓存惹的祸</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>上周某天上班的时候，突然后端同志私戳我，<br><img src="http://kieran-hexo.qiniudn.com/hexo_40_1.png" width="350px"><br>当时我正研究着另一个项目的PSD，内心认真规划着整个项目的代码结构，指尖流淌出迷人的键盘音……<br>好吧，其实内心想着中午吃什么菜，喝什么汤<img src="http://kieran-hexo.qiniudn.com/hexo_40_2.gif" width="30px"><br>仔细一看，第一反应是，<img src="http://kieran-hexo.qiniudn.com/hexo_bq_22.jpeg" width="50px">怎么可能。于是爸爸我连忙打开虚拟机中滴 Win10，等待 Win10 爷爷慢悠悠的进入待机状态。迅速点开 Edge 。<br>打开网页和 network 控制台，迅速进入调试状态。<br>一点退出登录，“啪”一个退出请求出现在 network 里，账号也随之退出。这…不是很正常嘛？？？<img src="http://kieran-hexo.qiniudn.com/hexo_bq_21.jpeg" width="50px"> 哦，是第二次，于是爸爸再次登录，点击退出。嗯？点击退出。嗯？点击退出。嗯？？？<img src="http://kieran-hexo.qiniudn.com/hexo_bq_18.jpeg" width="30px"><br>为什么页面只是刷新了一下而没有退出？？？<br>看看 network ，空空如也。<br>同样的操作在 Chrome 下，正常  </p>
<p><b>当时我的反应是——我可能打开的是假 Edge <img src="http://kieran-hexo.qiniudn.com/hexo_40_3.jpeg" width="150px"></b>  </p>
<p>根据之前的表现（就是点完页面刷新了一下），我一开始假设 Edge 下 a 标签 href 里写 javascript:; 不起作用，还是会跳转，于是绑定的事件也没用了。但是一看代码，好像不对。来，看代码：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$('.J_exit').on('click', function () &#123;</span><br><span class="line">    $.get('/ajax/exit.do, function () &#123;</span><br><span class="line">        location.reload();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>点击退出按钮的时候请求退出接口，后端会删除对应的 session，然后前端刷新下也没，cookie 没有对应的 session 于是会跳到登录页，从逻辑上来说，没毛病。<br>所以排除我刚刚的假设，<b>那会不会是缓存问题呢？</b>刚想到这里……<br>就看到两个人气势汹汹的往我这来，是后端GG和测试MM，两人过来把我团团围住，“Hey，boy，Edge 的 Bug 改的怎么样了？”<br>我当时的表情是这样的，<img src="http://kieran-hexo.qiniudn.com/hexo_bq_16.gif" width="50px"> 这好像才过去三分钟，你两怎么就过来了？？？<img src="http://kieran-hexo.qiniudn.com/hexo_bq_21.jpeg" width="50px"> 爸爸才刚打开虚拟机！<br>咦，不对，重点是，为啥你两亲自跑过来了？<img src="http://kieran-hexo.qiniudn.com/hexo_bq_3.jpeg" width="50px"> 宝宝很惶恐啊，有事私戳我就行了，没必要兴师动众的。由于我还没验证出 bug 原因，都是猜测，于是保守的说还母鸡呀。然后说了一堆有的没的，就走了，走了，了 <img src="http://kieran-hexo.qiniudn.com/hexo_bq_22.jpeg" width="50px"> 哦，后台GG走之前意味深长的跟我说了句，可能是浏览器缓存问题。嘴角带着邪魅的笑，大概是这种 <img src="http://kieran-hexo.qiniudn.com/hexo_bq_13.gif" width="50px">。<br><img src="http://kieran-hexo.qiniudn.com/hexo_bq_22.jpeg" width="50px"><img src="http://kieran-hexo.qiniudn.com/hexo_bq_22.jpeg" width="50px"><img src="http://kieran-hexo.qiniudn.com/hexo_bq_22.jpeg" width="50px">爸爸刚想测。于是爸爸在请求后面加了时间戳参数，第二次请求成功的发出去了。但是还是得向后台GG表示“感谢” <img src="http://kieran-hexo.qiniudn.com/hexo_bq_9.jpeg" width="50px"><br>事后搜了下，发现 <b>IE 浏览器对于没有明确表明是否缓存（强制缓存或者强制不缓存），默认的设置是“自动 automatically”，即在不关闭浏览器的情况下（同一个会话），刷新页面，对于相同url的请求并不会再次发送（即请求被缓存了）</b>，而 Edge 延续了 IE 这种“优良”的传统，坚决和主流浏览器保持“差异性”，所以会出现上面第二次请求退出接口的时候，请求都没有发出，直接就执行 location.reload() 了。  </p>
<p><b>最后只想 po 一张图，自己体会</b><br><img src="http://kieran-hexo.qiniudn.com/hexo_40_0.jpeg" width="350px"></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    
    <a class="pull-right" href="/post/39/">
        挑食，不挑食 →
    </a>
    
</nav>

        <div class="duoshuo">
<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'superkieran';
	window.addEventListener('load', function(){
		(function(){
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		}());
	});
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




<div class="ds-thread" data-thread-key="post/40/" data-title="都是 Edge(IE) 缓存惹的祸" data-url="http://go.kieran.top/post/40/"></div>
<script type="text/javascript">
	var duoshuoQuery = {short_name:"kieran"};
	window.addEventListener('load', function(){
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0]
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	});
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Kieran. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/SuperKieran" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/1tsKieran" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    <li><a href="http://weibo.com/taokailun" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
      <!-- Baidu统计 -->
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?c71a239d451f8149ac6ebf67a0c992fa";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();

      <!-- Google 统计 -->
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63685503-1', 'auto');
      ga('send', 'pageview');
    });
</script>

</body>
</html>
